---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fxa-profile-cache
  description: Stores aggregated profile data.
  tags:
    - redis
spec:
  type: cache
  owner: fxa-devs
  system: mozilla-accounts
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fxa-auth-cache
  description: Stores OAuth access and session token info, and email reminders.
  tags:
    - redis
spec:
  type: cache
  owner: fxa-devs
  system: mozilla-accounts
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fxa-customs-cache
  description: Caches rate limits and IP reputation scores.
  tags:
    - redis
spec:
  type: cache
  owner: fxa-devs
  system: mozilla-accounts
