#
# Set default variables for development environment
# e.g. yarn nx run payments-next:start 
#

# Auth
AUTH__ISSUER_URL=http://localhost:3030
AUTH__WELL_KNOWN_URL=http://localhost:3030/.well-known/openid-configuration
AUTH__CLIENT_ID=32aaeb6f1c21316a

# NextAuth
NEXTAUTH_URL_INTERNAL=http://localhost:3035
AUTH_SECRET=replacewithsecret

# MySQLConfig
MYSQL_CONFIG__DATABASE=fxa
MYSQL_CONFIG__HOST=127.0.0.1
MYSQL_CONFIG__PORT=3306
MYSQL_CONFIG__USER=root
MYSQL_CONFIG__PASSWORD=
MYSQL_CONFIG__CONNECTION_LIMIT_MIN=
MYSQL_CONFIG__CONNECTION_LIMIT_MAX=20
MYSQL_CONFIG__ACQUIRE_TIMEOUT_MILLIS=

# GeoDBConfig
GEODB_CONFIG__DB_PATH=../../../libs/shared/geodb/db/cities-db.mmdb

# GeoDBManagerConfig
GEODB_MANAGER_CONFIG__LOCATION_OVERRIDE__COUNTRY_CODE=
GEODB_MANAGER_CONFIG__LOCATION_OVERRIDE__POSTAL_CODE=
