#
# Set default variables for development environment
# e.g. yarn nx run payments-next:start 
#

# Auth
AUTH__ISSUER_URL=http://localhost:3030
AUTH__WELL_KNOWN_URL=http://localhost:3030/.well-known/openid-configuration
AUTH__CLIENT_ID=32aaeb6f1c21316a

# NextAuth
NEXTAUTH_URL_INTERNAL=http://localhost:3035
AUTH_SECRET=replacewithsecret

# MySQLConfig
MYSQL_CONFIG__DATABASE=fxa
MYSQL_CONFIG__HOST=127.0.0.1
MYSQL_CONFIG__PORT=3306
MYSQL_CONFIG__USER=root
MYSQL_CONFIG__PASSWORD=
MYSQL_CONFIG__CONNECTION_LIMIT_MIN=
MYSQL_CONFIG__CONNECTION_LIMIT_MAX=20
MYSQL_CONFIG__ACQUIRE_TIMEOUT_MILLIS=

# GeoDBConfig
GEODB_CONFIG__DB_PATH=../../../libs/shared/geodb/db/cities-db.mmdb

# GeoDBManagerConfig
GEODB_MANAGER_CONFIG__LOCATION_OVERRIDE__COUNTRY_CODE=
GEODB_MANAGER_CONFIG__LOCATION_OVERRIDE__POSTAL_CODE=

# StripeConfig
STRIPE_CONFIG__API_KEY=11233
STRIPE_CONFIG__TAX_IDS={}

# PayPal Config
PAYPAL_CLIENT_CONFIG__SANDBOX=false
PAYPAL_CLIENT_CONFIG__USER=ASDF
PAYPAL_CLIENT_CONFIG__PWD=ASDF
PAYPAL_CLIENT_CONFIG__SIGNATURE=ASDF
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__RETRIES=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__MIN_TIMEOUT=1
PAYPAL_CLIENT_CONFIG__RETRY_OPTIONS__FACTOR=1

# Contentful Config
CONTENTFUL_CLIENT_CONFIG__CDN_API_URI=https://cdn.contentful.com
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_API_URI=https://graphql.contentful.com/content/v1
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_API_KEY=
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_SPACE_ID=l7gqxxg5i1gg
CONTENTFUL_CLIENT_CONFIG__GRAPHQL_ENVIRONMENT=dev
CONTENTFUL_CLIENT_CONFIG__FIRESTORE_CACHE_COLLECTION_NAME=contentfulQueryCacheCollection
CONTENTFUL_CLIENT_CONFIG__MEM_CACHE_T_T_L=
CONTENTFUL_CLIENT_CONFIG__FIRESTORE_CACHE_T_T_L=
